{
  "name": "real-time-server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expo-server-sdk": "^3.10.0",
    "mongodb": "^6.6.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
